 .divider {
   display: grid;
   place-content: center;


   /*         padding: 2rem 0rem 0rem 3rem;
 */

 }

 .divider>div {
   border-top: 2px solid rgba(158, 158, 158, 0.3);
   width: 70vw;
   display: none;
 }

 .descarga {
   display: flex;
   width: 100%;
   color: whitesmoke;
   place-content: center;
   font-family: var(--font-montserrat);
   font-weight: 500;
 }

 .descarga a {
   color: whitesmoke;
 }

 .licencia {
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   width: 100%;
   color: whitesmoke;
   place-content: center;
   font-family: var(--font-montserrat);
   font-weight: 500;
   margin-bottom: 2rem;
   font-size: 0.8rem;
   text-wrap: wrap;
   line-height: 0.8rem;
   padding: 0rem 1rem;
 }

 .licencia a {
   color: whitesmoke;
 }

 .titulo__wrapper {
   display: grid;
   place-content: center;

 }

 .titulo__container {
   display: flex;
   flex-direction: column;
   align-items: baseline;
   flex-wrap: wrap;

   background-color: rgba(255, 255, 255, 0.1);
   padding: 1rem 2rem;
   max-width: 800px;
   border-radius: 10px;
   border: 2px solid rgba(158, 158, 158, 0.05);


   /*       box-shadow: -4px 4px 0px 0px rgba(153, 153, 153,0.5);
 */
   font-family: var(--font-neutra);
   font-weight: 400;
   letter-spacing: 0.05rem;

 }

 .titulo {
   font-family: var(--font-neutra), sans-serif;
   font-size: 2.2rem;
   font-weight: 600;
   line-height: 3rem;
   color: rgba(255, 255, 255, 0.9);


 }

 .descripcion__container {
   display: flex;
   flex-direction: row;
   justify-content: right;
   width: 100%;

 }

 .descripcion {
   margin-top: 0.2rem;
   font-family: var(--font-neutra), monospace;
   font-weight: 400;
   line-height: 1.2rem;
   font-size: 1.2rem;
   color: rgba(255, 255, 255, 0.8);
 }

 .main_grid {
   background-color: rgb(25, 25, 25);
   display: grid;
   grid-template-columns: 450px 1fr;
   grid-template-rows: 1fr;
   grid-template-areas: "sidebar content";

 }

 .nav_container {
   padding: 3.5rem 1rem 1rem 1rem;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr auto;
   z-index: 2;
   position: relative;
   background: rgba(0, 0, 0, 0.4);
 }

 .page_container {
   height: 100vh;
   overflow: auto;
   z-index: 2;
   position: relative;
   background: rgba(0, 0, 0, 0.4);
 }

 .foto {
   width: auto;
   height: auto;
   max-width: 100%;
   max-height: 90vh;
   z-index: 2;
   position: relative;
 }

 .foto:hover {
   cursor: pointer;
 }


 .fotogrid1 {
   width: 100%;

   display: flex;
   flex-direction: column;
   align-items: center;
   /*   padding: 1rem;
 */
   border-left: 2px solid rgb(43, 43, 43);
   min-height: 100%;
   padding: 4rem;
   gap: 4rem;
   background-color: rgba(25, 25, 25, 0%);

 }

 .footer_bottom {
   margin-bottom: 1rem;
   display: none;
 }

 @media screen and (max-width: 1280px) {
   .main_grid {
     grid-template-columns: 1fr;
     grid-template-rows: auto 1fr;

     /* los nombres quedaron de la versión de dos columnas
    quitarlos, o ver de reorganizar la grilla con el footer
    cuando esté el diseño definitivo */
     grid-template-areas:
       "sidebar"
       "content";
     place-content: center;
     place-items: center;

   }

   .page_container {
     height: auto;
   }

   .fotogrid1 {
     border-left: none;
   }

   .footer_top {
     display: none;
   }

   .footer_bottom {
     display: block;
   }
 }

 @media screen and (max-width: 416px) {
   .fotogrid1 {
     padding: 2rem;
     gap: 2rem;
   }


 }

 @media screen and (max-width: 1280px) {
   .divider>div {
     display: inline;
     width: 80vw;
     margin-top: 2rem;
     margin-bottom: 2rem;
   }
 }