:root {
  --max-width: 1100px;
  --border-radius: 12px;

}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  min-width: 250px;
  background-color: rgb(24, 24, 24);

  background-image: url("/b1.webp");
  background-size: cover;
  background-position: center center;

}

svg.grainy_background {
  opacity: 0.2;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  background: rgba(0, 0, 0, 1);
  filter: contrast(2) brightness(1);

}

/* para que todo lo que es enlace clickeable quede por arriba
del filtro de la imagen de fondo */
a {
  position: relative !important;
  z-index: 2 !important;
}

/* este era el dise√±o original de 2 columnas para el index */
/* .main__grid_2col {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "sidebar content";

} */

.main__nav-container {
  padding: 5rem 1rem 1rem 1rem;
  /*   height: 100vh;
 */
}

.main__grid_1col {

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto auto;
  grid-template-areas: "sidebar" "content";
  justify-items: center;
  height: 100vh;
  height: 100dvh;
}

.modal {
  display: grid;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 1;
  color: white;
  place-content: center;
  padding: 1rem;
}

.no_modal {
  display: flex;
}




/** media queries */

@media (hover: none) and (max-width: 1280px) {
  /*   .main__grid_2col {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "sidebar"
      "content";
    place-content: center;
    place-items: center;

  } */

  html {
    font-size: 14px;
  }

}